<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="PriorityQueue.js"></script>
  <script src="made.js"></script>
</body>
</html>